{
  "name": "GoalPost — Football Quiz Arena",
  "short_name": "GoalPost",
  "description": "Battle rivals, climb the season leaderboard and prove your football knowledge across 24 categories.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060d0a",
  "theme_color": "#060d0a",
  "categories": ["games", "sports", "trivia"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
